{
  "homepage": "https://github.com/belferink1996/MERN-template#readme",
  "name": "mern-application",
  "version": "0.1.0",
  "description": "<img src='https://github.com/belferink1996/MERN-template/blob/images/images/mern.jpeg' alt='MERN banner' width='700' />",
  "private": true,
  "main": "index.js",
  "license": "ISC",
  "keywords": [],
  "author": "Ben Elferink <ben.elferink@icloud.com> (https://www.linkedin.com/in/ben-elferink-37ba251b9)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belferink1996/MERN-template.git"
  },
  "bugs": {
    "url": "https://github.com/belferink1996/MERN-template/issues",
    "email": "ben.elferink@icloud.com"
  },
  "scripts": {
    "install": "concurrently \"cd ./server && npm i\" \"cd ./client && npm i\"",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider concurrently \"cd ./server && npm start\" \"cd ./client && npm start\"",
    "delete-modules": "rimraf ./node_modules && rimraf ./server/node_modules && rimraf ./client/node_modules"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "chalk": "^4.1.2",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.2",
    "express": "^4.19.2",
    "foreground-child": "^3.1.1",
    "get-caller-file": "^2.0.5",
    "glob": "^10.3.12",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "js-tokens": "^4.0.0",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "lru-cache": "^10.2.2",
    "minimatch": "^9.0.4",
    "minipass": "^7.0.4",
    "mongoose": "^8.3.3",
    "path-key": "^3.1.1",
    "path-scurry": "^1.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-login": "^5.2.2",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "rxjs": "^6.6.7",
    "scheduler": "^0.23.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "spawn-command": "^0.0.2-1",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  }
}
